# hr

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-push.yml
blue_orange_dependencies/: README.md
blue_orange_dependencies/com/blueorange/commons/0.0.67/: commons-0.0.67.pom
blue_orange_dependencies/com/blueorange/passport-mono-sdk/0.0.5/: passport-mono-sdk-0.0.5.pom
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  ChartsDemo.css  ChartsDemo.tsx  Demos.css  LayoutsDemo.tsx  MetricsDemo.tsx  SearchDemo.tsx  TableDemo.tsx
frontend/src/api/: calls.ts  client.ts  config.ts  loads.ts  metrics.ts  queryTranslate.ts  testers.ts  types.ts
frontend/src/auth/: AuthContext.tsx  LoginPage.tsx  login.css  token.ts
frontend/src/components/buttons/button/: Button.css  Button.tsx
frontend/src/components/buttons/button-icon/: ButtonIcon.css  ButtonIcon.tsx
frontend/src/components/buttons/utils/erroranimation/: ErrorAnimation.css  ErrorAnimation.tsx
frontend/src/components/buttons/utils/successanimation/: SuccessAnimation.css  SuccessAnimation.tsx
frontend/src/components/charts/: charts-theme.css
frontend/src/components/charts/bar/: BarChart.css  BarChart.tsx
frontend/src/components/charts/combo/: ComboChart.css  ComboChart.tsx
frontend/src/components/charts/line/: LineChart.css  LineChart.tsx
frontend/src/components/charts/scatter/: ScatterChart.css  ScatterChart.tsx
frontend/src/components/charts/types/: ChartTypes.ts
frontend/src/components/contextmenu/context-menu-heading/: ContextMenuHeading.css  ContextMenuHeading.tsx
frontend/src/components/contextmenu/context-menu-item/: ContextMenuItem.css  ContextMenuItem.tsx
frontend/src/components/contextmenu/context-menu-separator/: ContextMenuSeparator.css  ContextMenuSeparator.tsx
frontend/src/components/contextmenu/contextmenu/: ContextMenu.css  ContextMenu.tsx
frontend/src/components/inputs/checkbox/: Checkbox.css  Checkbox.tsx
frontend/src/components/inputs/dropdown/basic/: Dropdown.css  Dropdown.tsx
frontend/src/components/inputs/help/: HelpIcon.css  HelpIcon.tsx
frontend/src/components/inputs/input/: Input.css  Input.tsx
frontend/src/components/inputs/required-icon/: RequiredIcon.css  RequiredIcon.tsx
frontend/src/components/inputs/textarea/: TextArea.css  TextArea.tsx
frontend/src/components/interfaces/: AppInterfaces.ts  SearchTypes.ts
frontend/src/components/layouts/: layouts-theme.css
frontend/src/components/layouts/centered-div/: CenteredDiv.css  CenteredDiv.tsx
frontend/src/components/layouts/drawer/drawer-body/: DrawerBody.css  DrawerBody.tsx
frontend/src/components/layouts/drawer/drawer-description/: DrawerDescription.css  DrawerDescription.tsx
frontend/src/components/layouts/drawer/drawer-footer/: DrawerFooter.css  DrawerFooter.tsx
frontend/src/components/layouts/drawer/drawer-footer-left/: DrawerFooterLeft.tsx
frontend/src/components/layouts/drawer/drawer-footer-right/: DrawerFooterRight.tsx
frontend/src/components/layouts/right-aligned-div/: RightAlignedDiv.css  RightAlignedDiv.tsx
frontend/src/components/loading/skeleton/: Skeleton.css  Skeleton.tsx
frontend/src/components/media/image/: Image.css  Image.tsx
frontend/src/components/metrics/: metrics-theme.css
frontend/src/components/metrics/metric/: Metric.css  Metric.tsx
frontend/src/components/metrics/metric-card/: MetricCard.css  MetricCard.tsx
frontend/src/components/metrics/metric-with-action/: MetricWithAction.css  MetricWithAction.tsx
frontend/src/components/metrics/metric-with-copy/: MetricWithCopy.css  MetricWithCopy.tsx
frontend/src/components/metrics/simple-metric/: SimpleMetric.css  SimpleMetric.tsx
frontend/src/components/search/: search-theme.css
frontend/src/components/search/search-query-condition/: SearchQueryCondition.css  SearchQueryCondition.tsx
frontend/src/components/search/search-query-container/: SearchQueryContainer.css  SearchQueryContainer.tsx
frontend/src/components/search/search-query-editor/: SearchQueryEditor.css  SearchQueryEditor.tsx
frontend/src/components/search/search-query-editor-small/: SearchQueryEditorSmall.css  SearchQueryEditorSmall.tsx
frontend/src/components/search/search-query-group/: SearchQueryGroup.css  SearchQueryGroup.tsx
frontend/src/components/table/: table-theme.css
frontend/src/components/table/data-table/: DataTable.css  DataTable.tsx
frontend/src/components/table/row/: Row.tsx
frontend/src/components/table/table/: Table.css  Table.tsx
frontend/src/components/table/tbody/: TBody.tsx
frontend/src/components/table/thead/: THead.css  THead.tsx
frontend/src/components/text-decorations/badge/: Badge.css  Badge.tsx
frontend/src/components/text-decorations/currency/: Currency.tsx
frontend/src/components/text-decorations/description/: Description.css  Description.tsx
frontend/src/components/text-decorations/general-heading/: GeneralHeading.css  GeneralHeading.tsx
frontend/src/components/text-decorations/json-object-text/: JsonObjectText.css  JsonObjectText.tsx
frontend/src/components/text-decorations/markdown-text/: MarkdownText.css  MarkdownText.tsx
frontend/src/components/text-decorations/number-text/: NumberText.tsx
frontend/src/components/text-decorations/page-heading/: PageHeading.css  PageHeading.tsx
frontend/src/components/text-decorations/truncated-text/: TruncatedText.tsx
frontend/src/components/text-decorations/truncated-text-wrapper/: TruncatedTextWrapper.css  TruncatedTextWrapper.tsx
frontend/src/dashboard/: ApiTestView.tsx  CallDetailDrawer.tsx  CallsView.tsx  ChartCard.tsx  DashboardApp.tsx  InsightsView.tsx  LoadSearchView.tsx  OverviewView.tsx  RangeSelector.tsx  dashboard.css  format.ts  loadsIndex.ts  loadsTable.ts
frontend/src/hooks/: useApi.ts
scripts/: generate_loads.py
src/main/resources/: application.yml
src/main/resources/data/: dummy_load_data.json  mock_carriers.json  seed_calls.json  seed_negotiations.json
(+123 files in other folders)
