plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.blueorange'
version = '0.0.1-SNAPSHOT'
description = 'happyrobot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    // Vendored Blue Orange artifacts (com.blueorange:commons, com.blueorange:passport-mono-sdk).
    // These were published to private GitHub Packages repos; they are checked into
    // blue_orange_dependencies/ as a local Maven repository so the project builds in
    // automated pipelines (e.g. Railway) without GitHub Packages credentials.
    maven {
        name = 'BlueOrangeVendored'
        url = uri("$rootDir/blue_orange_dependencies")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'com.blueorange:commons:0.0.67'
    implementation 'com.blueorange:passport-mono-sdk:0.0.5'
    implementation 'org.apache.lucene:lucene-core:8.9.0'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.9.0'
    implementation 'org.apache.lucene:lucene-queryparser:8.9.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// ---------------------------------------------------------------------------
// Frontend build: compile the React app in frontend/ and bundle the output
// into the jar's static/ folder so Spring Boot serves it from classpath:/static/.
// ---------------------------------------------------------------------------
import org.gradle.internal.os.OperatingSystem

def frontendDir = file("$projectDir/frontend")
def npmCommand = OperatingSystem.current().isWindows() ? 'npm.cmd' : 'npm'

tasks.register('npmInstall', Exec) {
    description = 'Installs frontend npm dependencies.'
    workingDir = frontendDir
    inputs.file("$frontendDir/package.json")
    inputs.file("$frontendDir/package-lock.json")
    outputs.dir("$frontendDir/node_modules")
    commandLine npmCommand, 'ci'
}

tasks.register('buildFrontend', Exec) {
    description = 'Builds the React frontend into frontend/build.'
    dependsOn 'npmInstall'
    workingDir = frontendDir
    inputs.dir("$frontendDir/src")
    inputs.dir("$frontendDir/public")
    inputs.file("$frontendDir/package.json")
    inputs.file("$frontendDir/package-lock.json")
    outputs.dir("$frontendDir/build")
    commandLine npmCommand, 'run', 'build'
}

processResources {
    dependsOn 'buildFrontend'
    from(file("$frontendDir/build")) {
        into 'static'
    }
}

// ---------------------------------------------------------------------------
// Docker: package the Spring Boot fat jar (frontend already bundled) into a
// runnable image for the local Docker environment. Run `./gradlew dockerBuildImage`.
// ---------------------------------------------------------------------------
def dockerImageName = 'happyrobot'

tasks.register('dockerBuildImage', Exec) {
    group = 'docker'
    description = 'Builds a Docker image (happyrobot:<version> + :latest) from the Spring Boot fat jar.'
    dependsOn 'bootJar'
    workingDir = projectDir

    doFirst {
        def jarFile = tasks.named('bootJar').get().archiveFile.get().asFile
        def relativeJar = projectDir.toPath().relativize(jarFile.toPath()).toString()
        commandLine 'docker', 'build',
                '--build-arg', "JAR_FILE=${relativeJar}",
                '-t', "${dockerImageName}:${project.version}",
                '-t', "${dockerImageName}:latest",
                '.'
    }
}
